{
  "chat": {
    "type": "kick",
    "channel": "chatrooms.3649670.v2",
    "__channel": "sweetholyheck",
    "messagePattern": "^.*? lance le dé et tombe sur un\\.\\.\\. (\\d+)!$",
    "triggerType": "announcement",
    "diceBotName": "streamelements"
  },
  "dice": {
    "nbDiceBoxes": 5,
    "physics": {
      "gravity_multiplier": 600,
      "baseScale": 100,
      "strength": 2
    }
  }
}